#cxf.jaxrs.component-scan=true

server.servlet.context-path=/coursews
cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=org.codehaus.jackson.jaxrs,com.stark.coursews

# This has been done for configuring json. If not receiving values in json, do this:-
# Go to postman, under cookies switch to headers adjacent to Authorization, under key 
# column type "Accept" and under value column type "application/json"